<html>
<head>
</head>
<title>ECO CLUB</title>
<style>
 table{
  width: 100%;
}
h1 {
   margin-left:25px;
    }
 h2 {
   margin-left:25px;
    }
ul li{
  text-decorations:none;
  }
  .title{
     color:#006600;
     font-size:24px;
     font-family:arial;
     text-shadow: 2px 2px 5px  #d9ff66;
         }
 
.glow1 {
  font-size: 25px;
  color:white;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
   .card3:hover{
  border: 1px solid #ffffe6;
  padding:30px 30px 50px 30px;
  margin:60px 20px 170px 120px;
  background-color:#ffe6e6;
  box-shadow:0px 2px 3px  4px #e6e6ff;
    }
 
  .card3{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  max-height:1200px;
  margin-left:30px;
  text-align: left;
  background-color:#ffe6e6;
  padding:30px 30px 50px 30px;
  margin:60px 20px 170px 120px;
  border:1px solid white;
  }
 
   .a {
  text-decoration: none;
  font-size: 20px;
  color:#000099 ;
  font-family:verdana;
}
   button{
      padding:10px;
      margin:10px;
      border-radius:20px;
      background-color:#000099;
      color:white;
      }
#grad {
  background-color:#d6d6c2;
}
#grad1 {
background-image: linear-gradient(319deg, #91d370 0%, #bca0ff 37%, #f2cd54 100%);
}
#bg{
   height:1500px;
   opacity:0.2px;
   }
#img{
    box-shadow:0px 2px 3px  4px #ffffe6;
    border:2px solid white;
    }
a:visited{
    color:white;
        }
a{
  text-decoration:none;
  }
.foot1{
  color:white;
  font-size:18px;
  margin:0px;
  padding-left:30px;
  padding-bottom:20px;
  padding-top:5px;
 }
.foot2{
  color:white;
  font-size:18px;
  padding-left:700px;
  padding-right:60px;
   padding-top:5px; 
   }
 #color{
  background-color: #003300;
  color:white;
  padding-bottom:30px;
 }
#copy{
  padding-top:20px;
     }
 #kav{
   color:white;
    }
  .kav{
   color:white;
    }
</style>
</head>
<body id="grad1">
<table>
<tr>
<th><img src="1.png" style="width:400px;float:left;margin-top:0px;margin-left:0px;"></th>
<th> &nbsp </th>
<th><img src="kk.png" style="width:300px;margin-top:0px;margin-left:0px;"></th>
</tr></table>
</div>
<div>
<table>
<tr>
<th><img src="eco club (1).png" style="margin-left:auto;width:18%;display:block;margin-right:auto;margin-top:auto;float:center;"></th>
</tr>
<tr>
<td><center><strong> Proudly Presents</strong> <center></td>
</tr>
</table>
<table style="margin-top:60px";>
  <tr>
  <th><img id="img" src="op1.jpeg" style="height:70%";><br><br><br>
  </tr>
</table>
</div>

<table>
 <tr>
<td>
  <div class="card3" id="grad">
  <h1 class="title"><center>SERTHU PAAR PIRICHI PAAR</center></h1>
  <p class="title"> <center><strong>(CROSSWORD PUZZLE)</strong></center></p>
  <img id="img" src="puzzle.jpeg" style="width:100%;height:70%";>
  <ul class="a"><li type="square">Mr.Arunagiri</li>
                 <li type="square"><b>Contact Number:</b>99659 66221</li><br> 
                 <li type="none"><button class="glow1"><a href="https://forms.gle/HjNdDnX381nZMGm99"> click here to participate </a> </button></li>  
     </ul></td></div><br><br><td>
   <div class="card3"  id="grad">
     <h1 class="title"> <center>PADHARAMA PESU</center></h1>
     <p class="title"><center><strong>(SPEECH)</strong></center></h1>
    <img  id="img" src="speech.jpeg" style="width:100%;height:70%";>
  <ul class="a"><li  type="square">Mr.Sasikumar</li>
                <li  type="square"><b>Contact Number:</b>63822 89169</li><br>
                <li  type="none"><button class="glow1"><a href="https://forms.gle/YDym664GWvvcvTU88">click here to participate </a></button></li>
   </ul></td></tr>
  <tr><td>
  <div class="card3"  id="grad">
  <h1 class="title"><center>YAARU SAAMY IVAN</center></h1>
  <p class="title"> <center><strong>(WHO I AM)</strong></center></p>
  <img  id="img" src="who am i1.jpeg" style="width:100%;height:70%";>
  <ul class="a"><li  type="square">Mr.Aravintha Prasad</li>
               <li  type="square"><b>Contact Number:</b>85248 15031</li><br>
               <li  type="none"><button class="glow1"><a href="https://forms.gle/xdRtp9eM2RhAW9r99"> click here to participate </a></button></li>
         </ul></td></div>
        <td>
       <div class="card3"  id="grad">
           <h1 class="title"><CENTER>ANGA YENNA THERIKIRADHU </CENTER></h1>
          <p class="title"> <center><strong>(SPOT THE DIFFERENCE)</strong></center></p>
         <img  id="img" src="spot.jpeg" style="width:100%;height:70%";>
             <ul class="a"><li  type="square">Mr.Srivishnu</li>
            <li  type="square"><b>Contact Number:<b>94890 01753</li><br>
            <li  type="none"><button class="glow1"><a href="https://forms.gle/UsbGrwoFe6y9axpG7"> click here to participate</a> </button></li>
              </ul></td></tr>
    <tr><td>
  <div class="card3"  id="grad">
  <h1 class="title">YENAMA ANGA SATHTHAM</h1>
   <p class="title"> <center><strong>(FINDING SOUNDS)</strong></center></p>
   <img  id="img" src="yenama.jpeg" style="width:100%;height:70%";>
  <ul class="a"><li  type="square">Mr.Dharankumar UP</li>
               <li  type="square"><b>Contact Number:</b>63747 93991</li><br>
               <li  type="none"><button class="glow1"><a href="https://forms.gle/QDXzMus7pZurJcf68"> click here to participate</a> </button></li>
         </ul></td></div>
        <td>
       <div class="card3"  id="grad">
           <h1 class="title"><CENTER>MANASULA PATTADHA SOLLU</CENTER></h1>
       <p class="title"> <center><strong>(MEMES)</strong></center></p>
    <img  id="img" src="memes.jpeg" style="width:100%;height:70%";>
    <ul class="a">
            <li  type="square">Mr.Anbu</li>
            <li  type="square"><b>Contact Number:</b>97878 46309</li><br>
            <li  type="none"><button class="glow1" "kav"><a href="https://forms.gle/yFDfE5g8yGayXwv36"> click here to participate</a> </button></li>
              </ul></td></tr>
       </div>
      </table>
</body>
<div>
<footer id="color"> 
  <p id="copy"> <center> &#169 2020 KPRIET Eco Club. All Rights Reserved </center></p>
<table>
 <tr>
   <td class="foot1"><left> to visit us on <a href="https://instagram.com/the_eco_warriors_"><img src="xyz.png" style="width:18px;height:18px;"><p class="kav" "foot1">instagram </p></a><br> &nbsp &nbsp &nbsp 
          click here &#9757</left></td>
   <td></td>
   <td class="foot2"><right>if any queries mail at ecoclub@kpriet.ac.in </right> </td>
   </tr>
   </table>
   <p><center><strong> CLUB COORDINATORS</strong></center></p>
   <p><center>KADHIRAVAN A-<strong>76394 77452</center></p>
   <p><center>YOGA BALAJIEE V-<strong>73736 04355</center></p>
   <p><center>S.N.T.GOKUL-<strong>96292 50773</center></p><br><br>
   <p class="kav"><strong><center><a href="https://github.com/kaviyashree-22"> Developed  &nbsp with  &nbsp &#10084  &nbsp by &nbsp  KAVIYA SHREE.R.P.  &nbsp &nbsp , &nbsp ECE </center></strong></p>

   
 </div>
</footer>  
</html>
